REACT_APP_BACKEND_API = "https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME = "dtrxwubwe"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "coder_comm"
REACT_APP_CLOUDINARY_API_KEY = "461127275773421"
REACT_APP_CLOUDINARY_API_SECRET = "P2t87fwnG3or_UwdlP_-hT_qJY4"
